REACT_APP_API_KEY="AIzaSyAUN1ko8RyDA9q2KuDYF6FkumWcY7-2dOY"
REACT_APP_AUTH_DOMAIN="oki-park-f5df4.firebaseapp.com"
REACT_APP_DATABASE_URL="https://oki-park-f5df4.firebaseio.com"
REACT_APP_PROJECT_ID="oki-park-f5df4"
REACT_APP_STORAGE_BUCKET="oki-park-f5df4.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="468896269438"
REACT_APP_APP_ID="1:468896269438:web:a0bb18b2766f757047c42f"
